# Dev_Module_19_v_2

./: settings.gradle  tatus
.github/workflows/: gradle.yml
app/: build.gradle
todo-list/: build.gradle
todo-list/src/main/java/com/example/todo/model/: Note.java
todo-list/src/main/java/com/example/todo/repository/: NoteRepository.java
todo-list/src/main/java/com/example/todo/service/: NoteService.java
todo-list/src/main/java/com/example/todo_list/controller/: NoteController.java  ThymeleafTestController.java
todo-list/src/main/resources/: application.properties
todo-list/src/main/resources/db/migration/: V1__Create_notes_table.sql
todo-list/src/test/java/com/example/todo/service/: NoteServiceTest.java
