plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" } // Альтернативний доступ до Maven Central
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.2.220' // Замініть на актуальну версію
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


application {
    mainClass = 'com.example.todo.TodoListApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
